name: Check Draft
author: Jhones Bomfim

runs:
  using: 'composite'
  steps:
    - name: Check for interrupt signals
      shell: bash
      env:
        CI_MERGE_REQUEST_TITLE: ${{ github.event.pull_request.title || '' }}
      run: case "${CI_MERGE_REQUEST_TITLE}" in Draft*) echo "Remove 'Draft' to enabled";exit 1;;esac
